<?xml version="1.0"?>

<Skein rootNode="node-1398">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1398">
        <command xml:space="preserve">Example - Lucy</command>
        <result xml:space="preserve">


Lucy
An Interactive Fiction
Release 1 / Serial number 190411 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

International Boardgame Championship
You can see Lucy here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">talk to Lucy</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">ask Lucy</command>
        <result xml:space="preserve">(for Lucy)
(Lucy first taking Lucy)
Lucy has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">ask Lucy about games</command>
        <result xml:space="preserve">"I don't like games," she sniffs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>