"TalkJoe" by tendo19

Cell room 2 is a room.

Joe is a man in cell room 2.
The description of Joe is "He is your cellmate. He has been in jail for 50 years and has no intentions of escaping. He knows a lot more about this prison than you."

Talking to is an action applying to one visible thing.

Understand "talk to [someone]" as talking to. Understand "talk to [something]" as talking to.

Understand "talk to Joe" or "converse with Joe" as talking to.
Check talking to: say "[The noun] doesn't reply."

Instead of talking to Joe: 
	say "'Sup Joe,' you say.[paragraph break]'What do you want?' he replies.[paragraph break]You can ask him about [bold type]the prison layout[roman type] or [bold type]the security guards.[roman type]"

Instead of talking to someone:
	say "They don't answer you."
	
Instead of talking to something:
	say "Talking to an inanimate object will accomplish nothing."
	
