"Breaking a plate" by tendo19

Bedroom is a room. 

Ceramic plate is a thing in the bedroom.
The description is "The plate is smothered with spaghetti sauce and other remnants from last night's dinner. It is really fragile. It will surely shatter into pieces if you drop it."
Understand "plate" as ceramic plate.


Understand "break [something]", "throw [something]", "drop [something]" as breaking. Breaking is an action applying to one visible thing. 

Instead of breaking ceramic plate:
	say "You drop the plate on the floor. It shatters and makes a really loud sound. You immediately hear footsteps coming towards you. Get out of there!"