<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>D2E5C478-2E43-44B4-AE3C-EEBEE7AE013B</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Jail Break</title>
            <author>tendo19 The release number is 1</author>
            <headline>A prison-escape game</headline>
            <genre>Puzzle</genre>
            <firstpublished>2019</firstpublished>
            <description>A game where a player tries to escape from prison without being caught by the guards.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Jailcell.png</leafname>
                <description>Jail Cell</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-04-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-04-22</originated>
        </colophon>
        <glulx>
            <serial>190422</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
