<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Jail Break</command>
        <result xml:space="preserve">


You beg to the guard to let you free. "If you can't do the time, don't do the crime," he replies coldly. You'll go insane if you stay in prison any longer. Find a way to escape without being caught by any of the guards by never being in the same room as them.

Jail Break
An Interactive Fiction by tendo19
Release 1 / Serial number 190401 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cell Room 1
There's another cell room to the east and the bathroom is to the south.

You can see a metal door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
            <child nodeId="node-1099"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1171"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Prison Bathroom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to East Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Prison Bathroom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to East Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Prison Bathroom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to Cell Room 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

Security guard heads to East Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see a security guard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">talk to joe</command>
        <result xml:space="preserve">You must supply a noun.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">talk to Joe</command>
        <result xml:space="preserve">You must supply a noun.

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">talk to the joe</command>
        <result xml:space="preserve">"How can I escape this place?" you ask.

"This prison is quite complex. You need to reach one of the security checkpoints without being caught," he replies. 

 You say, "Is there any way to sneak past the guards?"

"Whatever you do, don't be in the same room as the security guard. He always takes the same path so you should figure out where he is."

Security guard heads to Prison Bathroom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
            <child nodeId="node-1094"></child>
            <child nodeId="node-1084"></child>
            <child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
South Security Room
The bathroom is to the north and there's a security checkpoint to the east.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
            <child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
            <child nodeId="node-1044"></child>
            <child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the security guard)
...

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

Security guard heads to Prison Bathroom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

Security guard heads to Cell Room 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

Security guard heads to Cell Room 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see a security guard and Joe here.

Security guard heads to East Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
        </children>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

Security guard heads to security checkpoint 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the security guard)
...

Security guard heads to South Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

Security guard arrives from Cell Room 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see a security guard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freedom
You're free! Now you don't have to sleep next to your stinky cellmate.



    *** Yay! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You beg to the guard to let you free. "If you can't do the time, don't do the crime," he replies coldly. You'll go insane if you stay in prison any longer. Find a way to escape without being caught by any of the guards by never being in the same room as them.

Jail Break
An Interactive Fiction by tendo19
Release 1 / Serial number 190314 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

Security guard arrives from Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Freedom
You're free! Now you don't have to sleep next to your stinky cellmate.



    *** Yay! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
            <child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see Joe here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see Security Guard here.

Sam heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

You can see Security Guard here.

Sam heads to East Security Room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
South Security Room
The bathroom is to the north and there's a security checkpoint to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freedom
You're free! Now you don't have to sleep next to your stinky cellmate.



    *** Yay! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">c</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">


You beg to the guard to let you free. "If you can't do the time, don't do the crime," he replies coldly. You'll go insane if you stay in prison any longer. Find a way to escape without being caught by any of the guards by never being in the same room as them.

Jail Break
An Interactive Fiction by tendo19
Release 1 / Serial number 190314 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
South Security Room
The bathroom is to the north and there's a security checkpoint to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see Security Guard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
South Security Room
The bathroom is to the north and there's a security checkpoint to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">rules on</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "move player and vehicle rule" applies.]
[Rule "move floating objects rule" applies.]
[Rule "check light in new location rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "describe room gone into rule" applies.]

[Rule "determine visibility ceiling rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
Prison Bathroom
[Rule "room description body text rule" applies.]
There's a cell room to the north and the cafeteria is to the east.

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn when security guard is active" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "move player and vehicle rule" applies.]
[Rule "move floating objects rule" applies.]
[Rule "check light in new location rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "describe room gone into rule" applies.]

[Rule "determine visibility ceiling rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
South Security Room
[Rule "room description body text rule" applies.]
The bathroom is to the north and there's a security checkpoint to the east.

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn when security guard is active" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve"> rules off</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
Rules tracing now switched off. Type "rules" to switch it on again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cell Room 2
There's another cell room to the west and the security room is to east. The cafeteria is to the south.

You can see a Joe here.

Security guard heads to security checkpoint 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
            <child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">talk to joe</command>
        <result xml:space="preserve">You must supply a noun.

Security guard heads to Cafeteria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
            <child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 1
There's a security room to the west and the cafeteria to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
South Security Room
The bathroom is to the north and there's a security checkpoint to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Cell Room 1
There's another cell room to the east and the bathroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prison Bathroom
There's a cell room to the north and the cafeteria is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Cafeteria
There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see a security guard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
security checkpoint 2
There's a security room to the north and the cafeteria to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
East Security Room
There's cell room to the west and a security checkpoint to the south.

You can see a security guard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Freedom
You're free! Now you don't have to sleep next to your stinky cellmate.



    *** Yay! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>