! Blurb file created by Inform build 6M62

status "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/tendo19/Documents/GitHub/Jail-Break/TalkJoe.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tendo19/Documents/GitHub/Jail-Break/TalkJoe.inform"
release to "/Users/tendo19/Documents/GitHub/Jail-Break/TalkJoe.materials/Release"

! Blorb instructions

storyfile leafname "TalkJoe.gblorb"
storyfile "/Users/tendo19/Documents/GitHub/Jail-Break/TalkJoe.inform/Build/output.ulx" include
ifiction "/Users/tendo19/Documents/GitHub/Jail-Break/TalkJoe.inform/Metadata.iFiction" include
cover "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "22F8724B-131B-4A90-AAB5-B35C14309C27"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "TalkJoe"
placeholder [AUTHOR] = "tendo19"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
