<?xml version="1.0"?>

<Skein rootNode="node-1397">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1397">
        <command xml:space="preserve">TalkJoe</command>
        <result xml:space="preserve">


TalkJoe
An Interactive Fiction by tendo19
Release 1 / Serial number 190411 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cell room 2
You can see Joe here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">talk to Joe</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>