"Jail Break" by tendo19

When play begins: say "You beg to the guard to let you free. 'If you can’t do the time, don’t do the crime,' he replies coldly. You’ll go insane if you stay in prison any longer. Find a way to escape without being caught by any of the guards by never being in the same room as them."

[The description of the player is "You're currently serving a life sentence for farting in the president's face. You feel that i."]

[Your Cell Room is a room.
The description is "The bars are made of thick steel and there's no way you'd fit through the bars."]


Cell Room 1 is a room.
It is west of Cell Room 2 and north of Prison Bathroom.
The description is "There's another cell room to the east and the bathroom is to the south."

Cell Room 2 is a room.
It is east of Cell Room 1 and north of Cafeteria and west of East Security Room.
The description is "There's another cell room to the west and the security room is to east. The cafeteria is to the south."

South Security Room is a room.
It is south of prison bathroom and west of security checkpoint 1.
The description is "The bathroom is to the north and there's a security checkpoint to the east."

East Security Room is a room.
It is east of Cell Room 2 and north of security checkpoint 2.
The description is "There's cell room to the west and a security checkpoint to the south."

Prison Bathroom is a room.
It is south of Cell Room 1 and west of cafeteria and north of south security room. 
The description is "There's a cell room to the north and the cafeteria is to the east."

Cafeteria is a room.
It is south of cell room 2 and east of prison bathroom and north of security checkpoint 1 and west of security checkpoint 2. 
The description is "There's a cell room to the north, bathroom to the west, security checkpoint to the east, and another security checkpoint to the south."

Security Checkpoint 1 is a room.
It is south of cafeteria and east of south security room. 
The description is "There's a security room to the west and the cafeteria to the north."

Security Checkpoint 2 is a room.
It is south of east security room and east of cafeteria.
The description is "There's a security room to the north and the cafeteria to the west."

Freedom is a room.
It is south of security checkpoint 2 and east of security checkpoint 1.
The description is "You're free! Now you don't have to sleep next to your stinky cellmate."

An every turn rule:
	if player is in freedom:
		end the story saying "Yay!".

Joe is a man in cell room 2.
The description of Joe is "..."

Security Guard 1 is a man in the south security room.
The description of security guard 1 is "..."

Security Guard 2 is a man in the east security room.
The description of security guard 2 is "..."