"Jail Break" by tendo19

When play begins: say "You beg to the guard to let you free. 'If you can’t do the time, don’t do the crime,' he replies coldly. You’ll go insane if you stay in prison any longer. Find a way to escape without being caught by any of the guards by never being in the same room as them."

[The description of the player is "You're currently serving a life sentence for farting in the president's face. You feel that i."]

Your Cell Room is a room.
The description is "The bars are made of thick steel and there's no way you'd fit through the bars."


